import tkinter as tk

def fahrenheit_to_celsius():
    fahrenheit = ent_temperature.get()
    celsius = (5 / 9) * (float(fahrenheit) - 32)
    lbl_result["text"] = f"{round(celsius, 2)} \N{DEGREE CELSIUS}"

def meters_to_feet():
    meters = float(ent_length.get())
    feet = meters * 3.28084
    lbl_result1["text"] = f"{round(feet, 2)} feet"

def kilograms_to_pounds():
    kilograms = float(ent_weight.get())
    pounds = kilograms * 2.20462
    lbl_result2["text"] = f"{round(pounds, 2)} pounds"

def liters_to_gallons():
    liters = float(ent_volume.get())
    gallons = liters * 0.264172
    lbl_result3["text"] = f"{round(gallons, 2)} gallons"

window = tk.Tk()
window.title("Unit Converter")
window.resizable(width=False, height=False)

# fahrenheit_to_celsius
frm_temp = tk.Frame(master=window)
ent_temperature = tk.Entry(master=frm_temp, width=10)
lbl_temp = tk.Label(master=frm_temp, text="\N{DEGREE FAHRENHEIT}")

ent_temperature.grid(row=0, column=0, sticky="e")
lbl_temp.grid(row=0, column=1, sticky="w")

btn_convert_temp = tk.Button(
    master=window,
    text="\N{RIGHTWARDS BLACK ARROW}",
    command=fahrenheit_to_celsius
)
lbl_result = tk.Label(master=window, text="\N{DEGREE CELSIUS}")

frm_temp.grid(row=0, column=0, padx=10)
btn_convert_temp.grid(row=0, column=1, pady=10)
lbl_result.grid(row=0, column=2, padx=10)

# meters_to_feet
frm_length = tk.Frame(master=window)
ent_length = tk.Entry(master=frm_length, width=10)
lbl_length = tk.Label(master=frm_length, text="m")

ent_length.grid(row=0, column=0, sticky="e")
lbl_length.grid(row=0, column=1, sticky="w")

btn_convert_length = tk.Button(
    master=window,
    text="\N{RIGHTWARDS BLACK ARROW}",
    command=meters_to_feet
)
lbl_result1 = tk.Label(master=window, text="feet")

frm_length.grid(row=1, column=0, padx=10)
btn_convert_length.grid(row=1, column=1, pady=10)
lbl_result1.grid(row=1, column=2, padx=10)

# kilograms_to_pounds
frm_weight = tk.Frame(master=window)
ent_weight = tk.Entry(master=frm_weight, width=10)
lbl_weight = tk.Label(master=frm_weight, text="kg")

ent_weight.grid(row=0, column=0, sticky="e")
lbl_weight.grid(row=0, column=1, sticky="w")

btn_convert_weight = tk.Button(
    master=window,
    text="\N{RIGHTWARDS BLACK ARROW}",
    command=kilograms_to_pounds
)
lbl_result2 = tk.Label(master=window, text="pounds")

frm_weight.grid(row=2, column=0, padx=10)
btn_convert_weight.grid(row=2, column=1, pady=10)
lbl_result2.grid(row=2, column=2, padx=10)

# liters_to_gallons
frm_volume = tk.Frame(master=window)
ent_volume = tk.Entry(master=frm_volume, width=10)
lbl_volume = tk.Label(master=frm_volume, text="L")

ent_volume.grid(row=0, column=0, sticky="e")
lbl_volume.grid(row=0, column=1, sticky="w")

btn_convert_volume = tk.Button(
    master=window,
    text="\N{RIGHTWARDS BLACK ARROW}",
    command=liters_to_gallons
)
lbl_result3 = tk.Label(master=window, text="gallons")

frm_volume.grid(row=3, column=0, padx=10)
btn_convert_volume.grid(row=3, column=1, pady=10)
lbl_result3.grid(row=3, column=2, padx=10)

window.mainloop()
